# ReSharper.RpCorrector

./: .gitignore  Class1.cs  LICENSE.txt  ReSharper.RpCorrector.csproj  RpCorrector.nuspec  RpCorrector.sln  ZoneMarker.cs
RpCorrector/: ReSharper.RpCorrector.csproj  ReactivePropertyValueQuickFix.cs  RpCorrector.2016.csproj  RpCorrector.2016.nuspec  RpCorrector.2017.csproj  RpCorrector.2017.nuspec  RpCorrector.2018.csproj  RpCorrector.2018.nuspec  RpCorrector.2019.csproj  RpCorrector.2019.nuspec  RpCorrector.nuspec  XamlBindingNameProblemAnalyzer.cs  XamlMissingReactivePropertyValueHighlighting.cs  ZoneMarker.cs  packages.RpCorrector.2016.config  packages.RpCorrector.2017.config
RpCorrector/Properties/: AssemblyInfo.cs
