<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ReSharper.RpCorrector</RootNamespace>
    <AssemblyName>ReSharper.RpCorrector</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK">
      <Version>2018.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>